base:
<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    
    %s
    
  </root>
</mxGraphModel>

text_rectangle:
<mxCell id="%d" value="%s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
    <mxGeometry x="%d" y="%d" width="%d" height="%d" as="geometry"/>
</mxCell>

text_round:
<mxCell id="%d" value="%s" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
    <mxGeometry x="%d" y="%d" width="%d" height="%d" as="geometry"/>
</mxCell>

arrow:
<mxCell id="%d" value="%s" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#b85454;" edge="1" parent="1" source="%d" target="%d">
    <mxGeometry relative="1" as="geometry"/>
</mxCell>